('C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\main.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\game.py',
   'PYSOURCE'),
  ('cards',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\cards.py',
   'PYSOURCE'),
  ('text',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\text.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-11.0.9.11-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\finnw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\finnw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('Cards\\Front\\10H.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\10H.png',
   'DATA'),
  ('Cards\\Front\\2D.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\2D.png',
   'DATA'),
  ('Cards\\Front\\4H.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\4H.png',
   'DATA'),
  ('Cards\\Front\\8D.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\8D.png',
   'DATA'),
  ('Cards\\Front\\9H.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\9H.png',
   'DATA'),
  ('Cards\\Front\\10S.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\10S.png',
   'DATA'),
  ('Cards\\Front\\3C.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\3C.png',
   'DATA'),
  ('Cards\\Front\\6C.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\6C.png',
   'DATA'),
  ('Cards\\Back\\cars.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\cars.png',
   'DATA'),
  ('Cards\\Back\\abstract_scene.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\abstract_scene.png',
   'DATA'),
  ('Cards\\Front\\10D.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\10D.png',
   'DATA'),
  ('Cards\\Front\\KD.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\KD.png',
   'DATA'),
  ('Cards\\Front\\AH.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\AH.png',
   'DATA'),
  ('Cards\\Back\\astronaut.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\astronaut.png',
   'DATA'),
  ('Cards\\Front\\JC.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\JC.png',
   'DATA'),
  ('Cards\\Front\\JH.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\JH.png',
   'DATA'),
  ('Cards\\Front\\2S.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\2S.png',
   'DATA'),
  ('Cards\\Front\\9C.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\9C.png',
   'DATA'),
  ('Cards\\Front\\KC.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\KC.png',
   'DATA'),
  ('Cards\\Back\\red.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\red.png',
   'DATA'),
  ('Cards\\Front\\QD.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\QD.png',
   'DATA'),
  ('Cards\\Front\\3H.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\3H.png',
   'DATA'),
  ('Cards\\Front\\5D.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\5D.png',
   'DATA'),
  ('Cards\\Front\\8H.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\8H.png',
   'DATA'),
  ('Cards\\Front\\KH.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\KH.png',
   'DATA'),
  ('Cards\\Front\\6H.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\6H.png',
   'DATA'),
  ('Cards\\Front\\QH.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\QH.png',
   'DATA'),
  ('Cards\\Front\\5S.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\5S.png',
   'DATA'),
  ('Cards\\Front\\6D.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\6D.png',
   'DATA'),
  ('Cards\\.DS_Store',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\.DS_Store',
   'DATA'),
  ('Cards\\Front\\2C.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\2C.png',
   'DATA'),
  ('Cards\\Front\\10C.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\10C.png',
   'DATA'),
  ('Cards\\Front\\JS.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\JS.png',
   'DATA'),
  ('Cards\\Front\\3D.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\3D.png',
   'DATA'),
  ('Cards\\Back\\abstract.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\abstract.png',
   'DATA'),
  ('Cards\\Front\\9S.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\9S.png',
   'DATA'),
  ('Cards\\Front\\8S.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\8S.png',
   'DATA'),
  ('Cards\\Front\\JD.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\JD.png',
   'DATA'),
  ('Cards\\Front\\7H.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\7H.png',
   'DATA'),
  ('Cards\\Back\\castle.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\castle.png',
   'DATA'),
  ('Cards\\Front\\AC.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\AC.png',
   'DATA'),
  ('Cards\\Front\\5H.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\5H.png',
   'DATA'),
  ('Cards\\Front\\8C.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\8C.png',
   'DATA'),
  ('Cards\\Back\\blue.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\blue.png',
   'DATA'),
  ('Cards\\Back\\red2.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\red2.png',
   'DATA'),
  ('Cards\\Front\\9D.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\9D.png',
   'DATA'),
  ('Cards\\Front\\7C.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\7C.png',
   'DATA'),
  ('Cards\\Front\\4D.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\4D.png',
   'DATA'),
  ('Cards\\Front\\AS.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\AS.png',
   'DATA'),
  ('Cards\\Front\\QS.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\QS.png',
   'DATA'),
  ('Cards\\Front\\7D.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\7D.png',
   'DATA'),
  ('Cards\\Front\\3S.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\3S.png',
   'DATA'),
  ('Cards\\Back\\frog.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\frog.png',
   'DATA'),
  ('Cards\\Front\\5C.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\5C.png',
   'DATA'),
  ('Cards\\Front\\4C.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\4C.png',
   'DATA'),
  ('Cards\\Back\\fish.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\fish.png',
   'DATA'),
  ('Cards\\Front\\2H.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\2H.png',
   'DATA'),
  ('Cards\\Front\\6S.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\6S.png',
   'DATA'),
  ('font\\quicksand.ttf',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\font\\quicksand.ttf',
   'DATA'),
  ('Cards\\Front\\4S.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\4S.png',
   'DATA'),
  ('Cards\\Back\\abstract_clouds.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\abstract_clouds.png',
   'DATA'),
  ('Cards\\Front\\7S.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\7S.png',
   'DATA'),
  ('Cards\\Front\\KS.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\KS.png',
   'DATA'),
  ('Cards\\Back\\blue2.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Back\\blue2.png',
   'DATA'),
  ('Cards\\Front\\QC.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\QC.png',
   'DATA'),
  ('Cards\\Front\\AD.png',
   'C:\\Users\\finnw\\OneDrive\\Documents\\GitHub\\Blackjack\\Cards\\Front\\AD.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
